DB_PASSWORD=<password>
DB_USER=postgres
DB_NAME=wagtail_db
DB_HOST=<rds-hostname>
DB_PORT=5432

SECRET_KEY="Hr413HgQJNcD8Br5TGRFDx16A9fHy6oyH19Fvs498RT4A8bsZ5"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SETTINGS_MODULE=cms.settings.production
